# restworld

./: .gitignore  pom.xml
RESTWorld_API/: pom.xml
RESTWorld_API/src/main/java/restworld/: RestworldApplication.java
RESTWorld_API/src/main/java/restworld/component/: ServiceUtilities.java
RESTWorld_API/src/main/java/restworld/configuration/: SpringConstraintValidatorFactoryExtension.java  SpringFox.java  SpringFoxConfiguration.java  WebMvcConfiguration.java
RESTWorld_API/src/main/java/restworld/controller/: EmployeeController.java  GroupController.java  GuestController.java  HostController.java  NarrativeController.java  SectionController.java
RESTWorld_API/src/main/java/restworld/exception/handler/: RestExceptionHandler.java
RESTWorld_API/src/main/java/restworld/service/: EmployeeService.java  GroupService.java  GuestService.java  HostService.java  NarrativeService.java  SectionService.java
RESTWorld_DTO/: pom.xml
RESTWorld_DTO/src/main/java/restworld/datatype/: Reference.java
RESTWorld_DTO/src/main/java/restworld/dto/: CredentialsDto.java  EmployeeDto.java  GroupDto.java  GuestDto.java  HostDto.java  NarrativeDto.java  SectionDto.java
RESTWorld_DTO/src/main/java/restworld/exception/: ReferencedEntityNotFoundException.java
RESTWorld_DTO/src/main/java/restworld/mapper/: CredentialsMapper.java  EmployeeMapper.java  GroupMapper.java  GuestMapper.java  HostMapper.java  NarrativeMapper.java  ReferenceMapper.java  RoleMapper.java  SectionMapper.java  WebAppCredentialsMapper.java
RESTWorld_DTO/src/main/java/restworld/mapper/annotation/: EmployeeCredentials.java  GuestCredentials.java
RESTWorld_DTO/src/main/java/restworld/validation/group/: RequiredFieldsNotNull.java
RESTWorld_DTO/src/main/java/resworld/datatype/: Reference.java
RESTWorld_Persistence/: pom.xml
RESTWorld_Persistence/src/main/java/restworld/persistence/entity/: Employee.java  Group.java  Guest.java  Host.java  Narrative.java  Role.java  Section.java
RESTWorld_Persistence/src/main/java/restworld/persistence/entity/embeddable/: Credentials.java  FullName.java  PersonName.java  WebAppCredentials.java
RESTWorld_Persistence/src/main/java/restworld/persistence/entity/superclass/: Assignable.java  Assigned.java  BaseEntity.java
RESTWorld_Persistence/src/main/java/restworld/persistence/repository/: AssignableRepository.java  AssignedRepository.java  EmployeeRepository.java  GroupRepository.java  GuestRepository.java  HostRepository.java  NarrativeRepository.java  RoleRepository.java  SectionRepository.java
RESTWorld_Persistence/src/main/java/restworld/persistence/validation/annotation/: AssignedNarrative.java  AssignedNarrativeInAssignedSection.java  AssignedSection.java
RESTWorld_Persistence/src/main/java/restworld/persistence/validation/validator/: AssignedNarrativeInAssignedSectionValidator.java
RESTWorld_Persistence/src/main/java/restworld/persistence/validation/validator/impl/: AssignedNarrativeInAssignedSectionValidatorImpl.java
RESTWorld_Persistence/src/main/resources/: springPersistence.properties
