<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>restworld</groupId>
	<artifactId>restworld_parent</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	<name>RESTWorld_Parent</name>

	<modules>
		<module>restworld_persistence</module>
		<module>restworld_dto</module>
		<module>restworld_api</module>
	</modules>

	<properties>
		<restworld.parent.version>0.0.1</restworld.parent.version>
		<restworld.persistence.version>0.0.1</restworld.persistence.version>
		<restworld.dto.version>0.0.1</restworld.dto.version>
		<spring.boot.version>1.4.3.RELEASE</spring.boot.version>
		<logback.version>1.1.7</logback.version>
		<springfox.version>2.5.0</springfox.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<java.source.version>1.8</java.source.version>
		<java.target.version>1.8</java.target.version>
		<maven.compiler.version>3.6.0</maven.compiler.version>
	</properties>

</project>
